{
  "name": "getaway_quiz",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Stuart Lynn <stuart.lynn@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
